vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UserLogicInterface/UserLogicInterface.vhd"
vhdl neuralNetwork "src/annProject/Common.vhd"
vhdl neuralNetwork "src/annProject/Sigmoid.vhd"
vhdl neuralNetwork "src/sumMux.vhd"
vhdl neuralNetwork "src/annProject/Neuron.vhd"
vhdl neuralNetwork "src/annProject/Layer.vhd"
vhdl neuralNetwork "src/annProject/HiddenLayers.vhd"
vhdl neuralNetwork "src/annProject/Distributor.vhd"
vhdl neuralNetwork "src/Logic_FixedPoint.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uart_tx.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uart_rx.vhd"
vhdl neuralNetwork "src/annProject/FixedPoint_Logic.vhd"
vhdl neuralNetwork "src/annProject/FixedPointANN.vhd"
vhdl work "src/InterfaceStateMachine.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uartInterface.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/IcapInterface/icapInterface.vhdl"
vhdl neuralNetwork "src/annProject/SignedANN.vhd"
vhdl work "src/middleware.vhdl"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/implementationConstants.vhd"
vhdl neuralNetwork "src/annProject/SoftSRAM.vhd"
vhdl neuralNetwork "src/annProject/SignedANNSkeleton.vhd"
vhdl work "src/annProject/annProject.vhd"
