Release 14.7 Physical Synthesis Report P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : ON
    Retiming                        : OFF
    Equivalent Register Removal     : ON
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : OFF

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 6slx9tqg144-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs removed by SmartOpt Trimming               | 183             

   Overall change in number of design objects                |  -183            


---- Details



Removed components                                     | Optimization             
-------------------------------------------------------|--------------------------
][1002_15                                              | SmartOpt Trimming        
][1009_16                                              | SmartOpt Trimming        
][1012_17                                              | SmartOpt Trimming        
][1015_18                                              | SmartOpt Trimming        
][897_0                                                | SmartOpt Trimming        
][904_1                                                | SmartOpt Trimming        
][911_2                                                | SmartOpt Trimming        
][918_3                                                | SmartOpt Trimming        
][925_4                                                | SmartOpt Trimming        
][932_5                                                | SmartOpt Trimming        
][939_6                                                | SmartOpt Trimming        
][946_7                                                | SmartOpt Trimming        
][953_8                                                | SmartOpt Trimming        
][960_9                                                | SmartOpt Trimming        
][967_10                                               | SmartOpt Trimming        
][974_11                                               | SmartOpt Trimming        
][981_12                                               | SmartOpt Trimming        
][988_13                                               | SmartOpt Trimming        
][995_14                                               | SmartOpt Trimming        
][const_100_86                                         | SmartOpt Trimming        
][const_101_87                                         | SmartOpt Trimming        
][const_102_88                                         | SmartOpt Trimming        
][const_103_89                                         | SmartOpt Trimming        
][const_104_90                                         | SmartOpt Trimming        
][const_105_91                                         | SmartOpt Trimming        
][const_106_92                                         | SmartOpt Trimming        
][const_107_93                                         | SmartOpt Trimming        
][const_108_94                                         | SmartOpt Trimming        
][const_109_95                                         | SmartOpt Trimming        
][const_110_96                                         | SmartOpt Trimming        
][const_111_97                                         | SmartOpt Trimming        
][const_112_98                                         | SmartOpt Trimming        
][const_113_99                                         | SmartOpt Trimming        
][const_114_100                                        | SmartOpt Trimming        
][const_115_101                                        | SmartOpt Trimming        
][const_116_102                                        | SmartOpt Trimming        
][const_117_103                                        | SmartOpt Trimming        
][const_118_104                                        | SmartOpt Trimming        
][const_119_105                                        | SmartOpt Trimming        
][const_120_106                                        | SmartOpt Trimming        
][const_121_107                                        | SmartOpt Trimming        
][const_122_108                                        | SmartOpt Trimming        
][const_123_109                                        | SmartOpt Trimming        
][const_124_110                                        | SmartOpt Trimming        
][const_125_111                                        | SmartOpt Trimming        
][const_126_112                                        | SmartOpt Trimming        
][const_127_113                                        | SmartOpt Trimming        
][const_128_114                                        | SmartOpt Trimming        
][const_129_115                                        | SmartOpt Trimming        
][const_130_116                                        | SmartOpt Trimming        
][const_131_117                                        | SmartOpt Trimming        
][const_133_118                                        | SmartOpt Trimming        
][const_135_119                                        | SmartOpt Trimming        
][const_137_120                                        | SmartOpt Trimming        
][const_139_121                                        | SmartOpt Trimming        
][const_140_122                                        | SmartOpt Trimming        
][const_141_123                                        | SmartOpt Trimming        
][const_142_124                                        | SmartOpt Trimming        
][const_143_125                                        | SmartOpt Trimming        
][const_145_126                                        | SmartOpt Trimming        
][const_146_127                                        | SmartOpt Trimming        
][const_148_128                                        | SmartOpt Trimming        
][const_149_129                                        | SmartOpt Trimming        
][const_151_130                                        | SmartOpt Trimming        
][const_152_131                                        | SmartOpt Trimming        
][const_154_132                                        | SmartOpt Trimming        
][const_155_133                                        | SmartOpt Trimming        
][const_157_134                                        | SmartOpt Trimming        
][const_158_135                                        | SmartOpt Trimming        
][const_160_136                                        | SmartOpt Trimming        
][const_161_137                                        | SmartOpt Trimming        
][const_163_138                                        | SmartOpt Trimming        
][const_164_139                                        | SmartOpt Trimming        
][const_166_140                                        | SmartOpt Trimming        
][const_167_141                                        | SmartOpt Trimming        
][const_169_142                                        | SmartOpt Trimming        
][const_170_143                                        | SmartOpt Trimming        
][const_172_144                                        | SmartOpt Trimming        
][const_173_145                                        | SmartOpt Trimming        
][const_175_146                                        | SmartOpt Trimming        
][const_176_147                                        | SmartOpt Trimming        
][const_178_148                                        | SmartOpt Trimming        
][const_179_149                                        | SmartOpt Trimming        
][const_181_150                                        | SmartOpt Trimming        
][const_182_151                                        | SmartOpt Trimming        
][const_184_152                                        | SmartOpt Trimming        
][const_185_153                                        | SmartOpt Trimming        
][const_187_154                                        | SmartOpt Trimming        
][const_188_155                                        | SmartOpt Trimming        
][const_190_156                                        | SmartOpt Trimming        
][const_191_157                                        | SmartOpt Trimming        
][const_193_158                                        | SmartOpt Trimming        
][const_194_159                                        | SmartOpt Trimming        
][const_196_160                                        | SmartOpt Trimming        
][const_197_161                                        | SmartOpt Trimming        
][const_199_162                                        | SmartOpt Trimming        
][const_200_163                                        | SmartOpt Trimming        
][const_201_164                                        | SmartOpt Trimming        
][const_202_165                                        | SmartOpt Trimming        
][const_203_166                                        | SmartOpt Trimming        
][const_204_167                                        | SmartOpt Trimming        
][const_205_168                                        | SmartOpt Trimming        
][const_206_169                                        | SmartOpt Trimming        
][const_207_170                                        | SmartOpt Trimming        
][const_208_171                                        | SmartOpt Trimming        
][const_209_172                                        | SmartOpt Trimming        
][const_210_173                                        | SmartOpt Trimming        
][const_211_174                                        | SmartOpt Trimming        
][const_212_175                                        | SmartOpt Trimming        
][const_214_176                                        | SmartOpt Trimming        
][const_215_177                                        | SmartOpt Trimming        
][const_216_178                                        | SmartOpt Trimming        
][const_218_179                                        | SmartOpt Trimming        
][const_219_180                                        | SmartOpt Trimming        
][const_222_181                                        | SmartOpt Trimming        
][const_224_182                                        | SmartOpt Trimming        
][const_32_19                                          | SmartOpt Trimming        
][const_33_20                                          | SmartOpt Trimming        
][const_34_21                                          | SmartOpt Trimming        
][const_35_22                                          | SmartOpt Trimming        
][const_36_23                                          | SmartOpt Trimming        
][const_37_24                                          | SmartOpt Trimming        
][const_38_25                                          | SmartOpt Trimming        
][const_39_26                                          | SmartOpt Trimming        
][const_40_27                                          | SmartOpt Trimming        
][const_41_28                                          | SmartOpt Trimming        
][const_42_29                                          | SmartOpt Trimming        
][const_43_30                                          | SmartOpt Trimming        
][const_44_31                                          | SmartOpt Trimming        
][const_45_32                                          | SmartOpt Trimming        
][const_46_33                                          | SmartOpt Trimming        
][const_47_34                                          | SmartOpt Trimming        
][const_48_35                                          | SmartOpt Trimming        
][const_49_36                                          | SmartOpt Trimming        
][const_50_37                                          | SmartOpt Trimming        
][const_51_38                                          | SmartOpt Trimming        
][const_52_39                                          | SmartOpt Trimming        
][const_53_40                                          | SmartOpt Trimming        
][const_55_41                                          | SmartOpt Trimming        
][const_56_42                                          | SmartOpt Trimming        
][const_57_43                                          | SmartOpt Trimming        
][const_58_44                                          | SmartOpt Trimming        
][const_59_45                                          | SmartOpt Trimming        
][const_60_46                                          | SmartOpt Trimming        
][const_61_47                                          | SmartOpt Trimming        
][const_62_48                                          | SmartOpt Trimming        
][const_63_49                                          | SmartOpt Trimming        
][const_64_50                                          | SmartOpt Trimming        
][const_65_51                                          | SmartOpt Trimming        
][const_66_52                                          | SmartOpt Trimming        
][const_67_53                                          | SmartOpt Trimming        
][const_68_54                                          | SmartOpt Trimming        
][const_69_55                                          | SmartOpt Trimming        
][const_70_56                                          | SmartOpt Trimming        
][const_71_57                                          | SmartOpt Trimming        
][const_72_58                                          | SmartOpt Trimming        
][const_73_59                                          | SmartOpt Trimming        
][const_74_60                                          | SmartOpt Trimming        
][const_75_61                                          | SmartOpt Trimming        
][const_76_62                                          | SmartOpt Trimming        
][const_77_63                                          | SmartOpt Trimming        
][const_78_64                                          | SmartOpt Trimming        
][const_79_65                                          | SmartOpt Trimming        
][const_80_66                                          | SmartOpt Trimming        
][const_81_67                                          | SmartOpt Trimming        
][const_82_68                                          | SmartOpt Trimming        
][const_83_69                                          | SmartOpt Trimming        
][const_84_70                                          | SmartOpt Trimming        
][const_85_71                                          | SmartOpt Trimming        
][const_86_72                                          | SmartOpt Trimming        
][const_87_73                                          | SmartOpt Trimming        
][const_88_74                                          | SmartOpt Trimming        
][const_89_75                                          | SmartOpt Trimming        
][const_90_76                                          | SmartOpt Trimming        
][const_91_77                                          | SmartOpt Trimming        
][const_92_78                                          | SmartOpt Trimming        
][const_93_79                                          | SmartOpt Trimming        
][const_94_80                                          | SmartOpt Trimming        
][const_95_81                                          | SmartOpt Trimming        
][const_96_82                                          | SmartOpt Trimming        
][const_97_83                                          | SmartOpt Trimming        
][const_98_84                                          | SmartOpt Trimming        
][const_99_85                                          | SmartOpt Trimming        


   Flops added for Enable Generation                       
-------------------------
