{
	"build_systems":
	[
		{
			"name": "make-fpgamiddlewareproject",
			"cmd":
			[
				"sh",
				"${project_path}/scripts/local-script.sh",
				"${project_path}",
				""
			],
			"env":
			{
				"make_host": "ubuntu_vm",
				"program_host": "arch_pi",
				"project_name": "middleware",
				"remote_path": "/ES-Homes/burger/git/fpgamiddlewareproject/"
			},
			"variants":
			[
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/local-script.sh",
						"${project_path}",
						"clean"
					],
					"name": "Clean",
					"windows":
					{
						"cmd":
						[
							"${project_path}/scripts/local-script.bat",
							"${project_path}",
							"clean"
						]
					}
				},
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/local-script.sh",
						"${project_path}",
						"ngc"
					],
					"name": "Compile",
					"windows":
					{
						"cmd":
						[
							"${project_path}/scripts/local-script.bat",
							"${project_path}",
							"ngc"
						]
					}
				},
				{
					"cmd":
					[
						"sh",
						"${project_path}/scripts/remote-program.sh", "${project_path}"
					],
					"name": "Program"
				},
				{
					"cmd":
					[
						// "python",
						// "${project_path}/scripts/serial_interface.py"
						"/usr/bin/python2.7", "${project_path}/scripts/serial_interface.py"
					],
					"name": "Serial"
				},
				{
					"cmd":
					[
						"sh", "-c", "rm -r ${project_path}/doxy; cd ${project_path} && doxygen Doxyfile"
					],
					"name": "Doxygen"
				},
				{
					"cmd":
					[
						"rm", "-r", "${project_path}/doxy"
					],
					"name": "Clean Doxygen"
				}

			],
			"windows":
			{
				"cmd":
				[
					"${project_path}/scripts/local-script.bat",
					"${project_path}"
				]
			}
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "../fpgamiddlewarelibs"
		}
	]
}
