vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UserLogicInterface/UserLogicInterface.vhd"
vhdl neuralNetwork "src/Common.vhd"
vhdl neuralNetwork "src/Sigmoid.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/SpiInterface/spi_master.vhd"
vhdl neuralNetwork "src/sumMux.vhd"
vhdl neuralNetwork "src/Neuron.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/SpiInterface/SpiInterface.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/implementationConstants.vhd"
vhdl neuralNetwork "src/WeightsToVector.vhd"
vhdl neuralNetwork "src/VectorToWeights.vhd"
vhdl neuralNetwork "src/VectorToConn.vhd"
vhdl neuralNetwork "src/Layer.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/SpiInterface/FlashInterface.vhd"
vhdl neuralNetwork "src/ConnToVector.vhd"
vhdl neuralNetwork "src/bram_tdp.vhd"
vhdl neuralNetwork "src/HiddenLayers.vhd"
vhdl neuralNetwork "src/Distributor.vhd"
vhdl neuralNetwork "src/Logic_FixedPoint.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uart_tx.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uart_rx.vhd"
vhdl neuralNetwork "src/FixedPoint_Logic.vhd"
vhdl neuralNetwork "src/FixedPointANN.vhd"
vhdl neuralNetwork "src/SignedANN.vhd"
vhdl work "src/InterfaceStateMachine.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/UartInterface/uartInterface.vhd"
vhdl fpgamiddlewarelibs "src/fpgamiddlewarelibs/IcapInterface/icapInterface.vhdl"
vhdl neuralNetwork "src/SignedANNSkeleton.vhd"
vhdl work "src/middleware.vhdl"
vhdl work "src/genericProject.vhd"
