Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 21 15:55:13 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       genericProject_map.ncd
OUTPUT FILE:      genericProject_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |flash_available|IOB      |IO_L83N_VREF_3            |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |mcu_rd         |IOB      |IO_L83P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |               |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |mcu_wr         |IOB      |IO_L52N_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |               |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |mcu_a<14>      |IOB      |IO_L51N_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P8        |mcu_a<13>      |IOB      |IO_L51P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |mcu_a<12>      |IOB      |IO_L50N_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P10       |mcu_a<11>      |IOB      |IO_L50P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |mcu_a<10>      |IOB      |IO_L49N_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P12       |mcu_a<9>       |IOB      |IO_L49P_3                 |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |mcu_a<8>       |IOB      |IO_L44N_GCLK20_3          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P15       |mcu_ale        |IOB      |IO_L44P_GCLK21_3          |INPUT    |LVTTL      |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P16       |mcu_ad<7>      |IOB      |IO_L43N_GCLK22_IRDY2_3    |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P17       |mcu_ad<6>      |IOB      |IO_L43P_GCLK23_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |               |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |               |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |               |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |mcu_ad<5>      |IOB      |IO_L42N_GCLK24_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P22       |mcu_ad<4>      |IOB      |IO_L42P_GCLK25_TRDY2_3    |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |mcu_ad<3>      |IOB      |IO_L41N_GCLK26_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P24       |mcu_ad<2>      |IOB      |IO_L41P_GCLK27_3          |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |mcu_ad<0>      |IOB      |IO_L37N_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |mcu_ad<1>      |IOB      |IO_L37P_3                 |BIDIR    |LVTTL      |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P28       |               |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |               |IOBS     |IO_L36N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P30       |               |IOBM     |IO_L36P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P31       |               |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |               |IOBS     |IO_L2N_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P33       |               |IOBM     |IO_L2P_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P34       |               |IOBS     |IO_L1N_VREF_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |               |IOBM     |IO_L1P_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P36       |               |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |               |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |flash_cs       |IOB      |IO_L65N_CSO_B_2           |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P39       |               |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |               |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P41       |               |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |               |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |               |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P44       |               |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |               |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P46       |               |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P47       |               |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P48       |               |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P49       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |               |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |clk_50         |IOB      |IO_L31P_GCLK31_D14_2      |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P52       |               |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |               |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |               |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P56       |               |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P57       |               |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |               |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |               |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |               |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |               |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |               |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |               |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |flash_mosi     |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P65       |               |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |               |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |               |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |               |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |cclk_flash_clk |IOB      |IO_L1P_CCLK_2             |TRISTATE |LVTTL      |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P71       |               |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |               |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |               |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |               |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P75       |               |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |               |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |               |IOBS     |IO_L47N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P79       |               |IOBM     |IO_L47P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P80       |               |IOBS     |IO_L46N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P81       |               |IOBM     |IO_L46P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P82       |               |IOBS     |IO_L45N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P83       |               |IOBM     |IO_L45P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P84       |               |IOBS     |IO_L43N_GCLK4_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P85       |               |IOBM     |IO_L43P_GCLK5_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P86       |               |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |               |IOBS     |IO_L42N_GCLK6_TRDY1_1     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P88       |               |IOBM     |IO_L42P_GCLK7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |               |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |               |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |               |IOBS     |IO_L41N_GCLK8_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P93       |               |IOBM     |IO_L41P_GCLK9_IRDY1_1     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |clk_32         |IOB      |IO_L40N_GCLK10_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |               |IOBM     |IO_L40P_GCLK11_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P96       |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |               |IOBS     |IO_L34N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P98       |               |IOBM     |IO_L34P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P99       |               |IOBS     |IO_L33N_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P100      |               |IOBM     |IO_L33P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P101      |leds<3>        |IOB      |IO_L32N_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P102      |leds<2>        |IOB      |IO_L32P_1                 |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P103      |               |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |leds<1>        |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P105      |leds<0>        |IOB      |IO_L1P_1                  |OUTPUT   |LVTTL      |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |               |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |               |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |               |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |               |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |               |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |               |IOBM     |IO_L66P_SCP1_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |               |IOBS     |IO_L65N_SCP2_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |               |IOBM     |IO_L65P_SCP3_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P116      |               |IOBS     |IO_L64N_SCP4_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P117      |               |IOBM     |IO_L64P_SCP5_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P118      |gpio<19>       |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P119      |gpio<18>       |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P120      |gpio<17>       |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P121      |gpio<16>       |IOB      |IO_L62P_0                 |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P122      |               |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |gpio<15>       |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P124      |gpio<14>       |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P125      |               |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |gpio<13>       |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P127      |gpio<12>       |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P128      |               |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |               |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |gpio<11>       |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P132      |gpio<10>       |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P133      |gpio<9>        |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P134      |gpio<8>        |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P135      |               |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |               |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |gpio<0>        |IOB      |IO_L4N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P138      |gpio<1>        |IOB      |IO_L4P_0                  |TRISTATE |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P139      |gpio<5>        |IOB      |IO_L3N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P140      |gpio<7>        |IOB      |IO_L3P_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P141      |gpio<3>        |IOB      |IO_L2N_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P142      |gpio<2>        |IOB      |IO_L2P_0                  |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P143      |gpio<6>        |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P144      |gpio<4>        |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVTTL      |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


