<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="middleware">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-3T12:6:20</timestamp>
    <pin polarity="Input" x="0" y="-480" name="task_complete" />
    <pin polarity="Input" x="0" y="-336" name="clk" />
    <pin polarity="Input" x="0" y="-192" name="rx" />
    <pin polarity="Input" x="0" y="-48" name="button" />
    <pin polarity="Output" x="512" y="-480" name="status_out" />
    <pin polarity="Output" x="512" y="-416" name="config_sleep" />
    <pin polarity="Output" x="512" y="-352" name="userlogic_rdy" />
    <pin polarity="Output" x="512" y="-288" name="userlogic_done" />
    <pin polarity="Output" x="512" y="-224" name="uart_en" />
    <pin polarity="Output" x="512" y="-160" name="tx" />
    <pin polarity="Output" x="512" y="-96" name="rec_state_leds(3:0)" />
    <pin polarity="Output" x="512" y="-32" name="send_state_leds(3:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin task_complete" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin clk" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin rx" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin button" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin status_out" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin config_sleep" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin userlogic_rdy" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin userlogic_done" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin uart_en" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin tx" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin rec_state_leds(3:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin send_state_leds(3:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
