vhdl neuralNetwork "src/Common.vhd"
vhdl neuralNetwork "src/Sigmoid.vhd"
vhdl neuralNetwork "src/sumMux.vhd"
vhdl neuralNetwork "src/Neuron.vhd"
vhdl fpgamiddlewarelibs "../fpgamiddlewarelibs/UserLogicInterface/UserLogicInterface.vhd"
vhdl neuralNetwork "src/WeightsToVector.vhd"
vhdl neuralNetwork "src/VectorToWeights.vhd"
vhdl neuralNetwork "src/VectorToConn.vhd"
vhdl neuralNetwork "src/Layer.vhd"
vhdl neuralNetwork "src/ConnToVector.vhd"
vhdl neuralNetwork "src/bram_tdp.vhd"
vhdl neuralNetwork "src/HiddenLayers.vhd"
vhdl neuralNetwork "src/Distributor.vhd"
vhdl neuralNetwork "src/Network.vhd"
vhdl neuralNetwork "src/SimulateNetwork.vhd"
