# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET "*" IOSTANDARD = LVTTL;

#NET CLK      LOC="P94"  | IOSTANDARD=LVTTL;               										# CLK
# NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25 ns | CLOCK_DEDICATED_ROUTE = FALSE;
NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | TNM=CLK_32 | CLOCK_DEDICATED_ROUTE = FALSE;
# NET ICAP_CLK IOSTANDARD=LVTTL | TNM=CLK_ICAP | CLOCK_DEDICATED_ROUTE = FALSE;
TIMESPEC TS_Period_1 = PERIOD CLK_32 31.25 ns HIGH 50%;
# TIMESPEC TS_Period_2 = PERIOD CLK_ICAP 50.0 ns HIGH 50%;
#NET TXD       LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          										# TX
#NET RXD       LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; 	    											# RX

NET leds<0><0>          LOC="P116" | IOSTANDARD=LVTTL;                                # A0
NET leds<0><1>          LOC="P117" | IOSTANDARD=LVTTL;                                # A1
NET leds<0><2>          LOC="P118" | IOSTANDARD=LVTTL;                                # A2
NET leds<1><0>          LOC="P119" | IOSTANDARD=LVTTL;                                # A3
NET leds<1><1>          LOC="P120" | IOSTANDARD=LVTTL;                                # A4
NET leds<1><2>          LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET leds<2><0>          LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET leds<2><1>          LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET leds<2><2>          LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET leds<3><0>          LOC="P127" | IOSTANDARD=LVTTL;                                # A9
NET leds<3><1>         LOC="P131" | IOSTANDARD=LVTTL;                                # A10
NET leds<3><2>         LOC="P132" | IOSTANDARD=LVTTL;                                # A11
NET leds<4><0>         LOC="P133" | IOSTANDARD=LVTTL;                                # A12
NET leds<4><1>         LOC="P134" | IOSTANDARD=LVTTL;                                # A13
#
NET leds<4><2>          LOC="P115" | IOSTANDARD=LVTTL;                                # B0
NET leds<5><0>          LOC="P114" | IOSTANDARD=LVTTL;                                # B1
NET leds<5><1>          LOC="P112" | IOSTANDARD=LVTTL;                                # B2
NET leds<5><2>          LOC="P111" | IOSTANDARD=LVTTL;                                # B3
NET leds<6><0>          LOC="P105" | IOSTANDARD=LVTTL;                                # B4
NET leds<6><1>          LOC="P102" | IOSTANDARD=LVTTL;                                # B5
NET leds<6><2>          LOC="P101" | IOSTANDARD=LVTTL;                                # B6
NET leds<7><0>          LOC="P100" | IOSTANDARD=LVTTL;                                # B7                        
#
NET leds<7><1>          LOC="P99"  | IOSTANDARD=LVTTL;                                # C0
NET leds<7><2>          LOC="P97"  | IOSTANDARD=LVTTL;                                # C1
NET leds<8><0>          LOC="P93"  | IOSTANDARD=LVTTL;                                # C2
NET leds<8><1>          LOC="P88"  | IOSTANDARD=LVTTL;                                # C3
NET leds<8><2>          LOC="P85"  | IOSTANDARD=LVTTL;                                # C4
NET leds<9><0>          LOC="P83"  | IOSTANDARD=LVTTL;                                # C5
NET leds<9><1>          LOC="P81"  | IOSTANDARD=LVTTL;                                # C6
NET leds<9><2>          LOC="P79"  | IOSTANDARD=LVTTL;                                # C7
NET leds<10><0>          LOC="P75"  | IOSTANDARD=LVTTL;                                # C8
NET leds<10><1>          LOC="P67"  | IOSTANDARD=LVTTL;                                # C9
NET leds<10><2>         LOC="P62"  | IOSTANDARD=LVTTL;                                # C10
NET leds<11><0>         LOC="P59"  | IOSTANDARD=LVTTL;                                # C11
NET leds<11><1>         LOC="P57"  | IOSTANDARD=LVTTL;                                # C12
NET leds<11><2>         LOC="P55"  | IOSTANDARD=LVTTL;                                # C13
NET leds<12><0>         LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
NET leds<12><1>         LOC="P47"  | IOSTANDARD=LVTTL;                                # C15
#
NET leds<12><2>     LOC="P98"  | IOSTANDARD=LVTTL ;                                
NET leds<13><0>     LOC="P95" | IOSTANDARD=LVTTL ;                                	
NET leds<13><1>     LOC="P92"  | IOSTANDARD=LVTTL ;                                
NET leds<13><2>     LOC="P87"  | IOSTANDARD=LVTTL ;                                
NET leds<14><0>     LOC="P84"  | IOSTANDARD=LVTTL ;                               
NET leds<14><1>     LOC="P82"  | IOSTANDARD=LVTTL ;                              
NET leds<14><2>     LOC="P80"  | IOSTANDARD=LVTTL ;                              
NET leds<15><0>     LOC="P78"  | IOSTANDARD=LVTTL ;                            
NET leds<15><1>     LOC="P74"  | IOSTANDARD=LVTTL ;                             
NET leds<15><2>     LOC="P66"  | IOSTANDARD=LVTTL ;                            
NET leds<16><0>     LOC="P61"  | IOSTANDARD=LVTTL ;                             
NET leds<16><1>     LOC="P58"  | IOSTANDARD=LVTTL ;                               
NET leds<16><2>     LOC="P56"  | IOSTANDARD=LVTTL ;                              
NET leds<17><0>     LOC="P51"  | IOSTANDARD=LVTTL ;                             
NET leds<17><1>     LOC="P48"  | IOSTANDARD=LVTTL ;                           
NET leds<17><2>     LOC="P39"  | IOSTANDARD=LVTTL ;    
#
## SRAM
#
NET leds<18><0> LOC = "P7" | IOSTANDARD=LVTTL;
NET leds<18><0> LOC = "P8" | IOSTANDARD=LVTTL;
NET leds<18><0> LOC = "P9" | IOSTANDARD=LVTTL;
NET leds<19><0> LOC = "P10" | IOSTANDARD=LVTTL;
NET leds<19><0> LOC = "P11" | IOSTANDARD=LVTTL;
NET leds<19><0> LOC = "P5" | IOSTANDARD=LVTTL;
NET leds<20><0> LOC = "P2" | IOSTANDARD=LVTTL;
NET leds<20><0> LOC = "P1" | IOSTANDARD=LVTTL;
NET leds<20><0> LOC = "P143" | IOSTANDARD=LVTTL;
NET leds<21><0> LOC = "P142" | IOSTANDARD=LVTTL;
NET leds<21><0> LOC = "P43" | IOSTANDARD=LVTTL;
NET leds<21><0> LOC = "P41" | IOSTANDARD=LVTTL;
NET leds<22><0> LOC = "P40" | IOSTANDARD=LVTTL;
NET leds<22><0> LOC = "P35" | IOSTANDARD=LVTTL;
NET leds<22><0> LOC = "P34" | IOSTANDARD=LVTTL;
NET leds<23><0> LOC = "P27" | IOSTANDARD=LVTTL;
NET leds<23><0> LOC = "P29" | IOSTANDARD=LVTTL;
NET leds<23><0> LOC = "P33" | IOSTANDARD=LVTTL;
NET leds<24><0> LOC = "P32" | IOSTANDARD=LVTTL;
NET leds<24><0> LOC = "P44" | IOSTANDARD=LVTTL;
NET leds<24><0> LOC = "P30" | IOSTANDARD=LVTTL;
#
## Data lines
NET leds<25><0> LOC = "P14" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<25><0> LOC = "P15" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<25><0> LOC = "P16" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<26><0> LOC = "P17" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<26><0> LOC = "P21" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<26><0> LOC = "P22" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<27><0> LOC = "P23" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET leds<27><0> LOC = "P24" | IOSTANDARD=LVTTL | SLEW=FAST ;
#
## Control lines
NET leds<27><0> LOC = "P12" | IOSTANDARD=LVTTL;
NET leds<28><0> LOC = "P6" | IOSTANDARD=LVTTL;
NET leds<28><0> LOC = "P26" | IOSTANDARD=LVTTL;                              
#
NET leds<28><0>      LOC="P38"   | IOSTANDARD=LVTTL;          # FLASH_CS   OK
NET leds<29><0>     LOC="P70"  | IOSTANDARD=LVTTL;          # FLASH_CK   OK
NET leds<29><0>    LOC="P64"  | IOSTANDARD=LVTTL;          # FLASH_SI   OK
NET leds<29><0>    LOC="P65"  | IOSTANDARD=LVTTL;		 # FLASH_SO   OK
#
##Dragon MPSSE
#NET BD0_MPSSE_TCK LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD1_MPSSE_TDI LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD2_MPSSE_TDO LOC="P140" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD3_MPSSE_TMS LOC="P138" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD4_MPSSE_DTR LOC="P137" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Arduino JTAG
#NET ARD_JTAG_TDI LOC="P88" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TDO LOC="P85" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TMS LOC="P83" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TCK LOC="P81" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Arduino SPI
#NET ARD_SPI_MISO LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_SPI_MOSI LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_SPI_SCLK LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Dragon SPI
#NET DRAGON_SPI_GND 	LOC="P78" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_RESET LOC="P79" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
##NET DRAGON_SPI_RESET LOC="P79" | IOSTANDARD=LVTTL | DRIVE=8 | PULLUP | SLEW=SLOW;
#NET DRAGON_SPI_MOSI	LOC="P74" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_SCK	LOC="P75" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_VTG	LOC="P66" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
#NET DRAGON_SPI_MISO	LOC="P67" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Dragon JTAG
#NET DRAGON_JTAG_TCK 		LOC="P47" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_GND 		LOC="P39" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_TDO		LOC="P50" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_VTG		LOC="P48" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
#NET DRAGON_JTAG_TMS 		LOC="P55" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_RESET 	LOC="P51" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
##NET DRAGON_JTAG_RESET 	LOC="P51" | IOSTANDARD=LVTTL | DRIVE=8 | PULLUP | SLEW=SLOW;
#NET DRAGON_JTAG_TDI 		LOC="P59" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_GND2		LOC="P58" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

#Dragon Misc
NET reset		LOC="P104" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_RESET 	LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # ARD_RESET
#NET led0					LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
