# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET "*" IOSTANDARD = LVTTL;

#PIN "ul/nn/net/distr/current_neuron_0_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "ul/nn/net/distr/n_feedback_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "ul/nn/net/distr/current_neuron_1_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;


#NET CLK      LOC="P94"  | IOSTANDARD=LVTTL;               										# CLK
# NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25 ns | CLOCK_DEDICATED_ROUTE = FALSE;
NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | TNM_NET=tnm_clk; # | CLOCK_DEDICATED_ROUTE = FALSE;
#NET ICAP_CLK IOSTANDARD=LVTTL | TNM=CLK_ICAP | CLOCK_DEDICATED_ROUTE = FALSE;
#TIMESPEC TS_Period_1 = PERIOD CLK_32 315.25 ns HIGH 50%;
TIMESPEC TS_CLK = PERIOD tnm_clk 50 ns HIGH 50%;
#TIMESPEC TS_Period_2 = PERIOD CLK_ICAP 50.0 ns HIGH 50%;
#NET TXD       LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          										# TX
#NET RXD       LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; 	    											# RX

#NET Arduino_0          LOC="P116" | IOSTANDARD=LVTTL;                                # A0
#NET Arduino_1          LOC="P117" | IOSTANDARD=LVTTL;                                # A1
#NET Arduino_2          LOC="P118" | IOSTANDARD=LVTTL;                                # A2
#NET Arduino_3          LOC="P119" | IOSTANDARD=LVTTL;                                # A3
#NET config_sleep     	LOC="P120" | IOSTANDARD=LVTTL;                                # A4
#NET task_complete    	LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET rx          			LOC="P123" | IOSTANDARD=LVTTL;                                # A6 6
NET tx          			LOC="P124" | IOSTANDARD=LVTTL;                                # A7 7
#NET Arduino_8          LOC="P126" | IOSTANDARD=LVTTL;                                # A8
#NET Arduino_9          LOC="P127" | IOSTANDARD=LVTTL;                                # A9
#NET Arduino_10         LOC="P131" | IOSTANDARD=LVTTL;                                # A10
#NET Arduino_11         LOC="P132" | IOSTANDARD=LVTTL;                                # A11
#NET Arduino_12         LOC="P133" | IOSTANDARD=LVTTL;                                # A12
#NET Arduino_13         LOC="P134" | IOSTANDARD=LVTTL;                                # A13
#
NET userlogic_busy          LOC="P115" | IOSTANDARD=LVTTL;                              # B0 14
NET userlogic_sleep          LOC="P114" | IOSTANDARD=LVTTL;                                # B1
#NET userlogic_done      LOC="P112" | IOSTANDARD=LVTTL;                                # B2 	16
#NET userlogic_rdy       LOC="P111" | IOSTANDARD=LVTTL;                                # B3	17
NET "leds(3)"	LOC="P105" | IOSTANDARD=LVTTL;                                # B4 	18
NET "leds(2)"	LOC="P102" | IOSTANDARD=LVTTL;                                # B5
NET "leds(1)"	LOC="P101" | IOSTANDARD=LVTTL;                                # B6
NET "leds(0)"	LOC="P100" | IOSTANDARD=LVTTL;                                # B7   21                     
#

#mirror:
NET "mcu_ad<1>"          LOC="P99"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C0 22
NET "mcu_ad<3>"          LOC="P97"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C1
NET "mcu_ad<5>"          LOC="P93"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C2
NET "mcu_ad<7>"          LOC="P88"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C3
NET "mcu_a<14>"          LOC="P85"  | IOSTANDARD=LVTTL;                                # C4
NET "mcu_a<12>"          LOC="P83"  | IOSTANDARD=LVTTL;                                # C5
NET "mcu_a<10>"          LOC="P81"  | IOSTANDARD=LVTTL;                                # C6
NET "mcu_a<8>"          LOC="P79"  | IOSTANDARD=LVTTL;                                # C7
NET mcu_ale          LOC="P75"  | IOSTANDARD=LVTTL | SLEW=FAST | CLOCK_DEDICATED_ROUTE = FALSE;                                # C8
NET mcu_wr          		LOC="P67"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C9
#NET Arduino_42         LOC="P62"  | IOSTANDARD=LVTTL;                                # C10
#NET Arduino_44         LOC="P59"  | IOSTANDARD=LVTTL;                                # C11
#NET kb_leds(0)         LOC="P57"  | IOSTANDARD=LVTTL;                                # C12
#NET kb_leds(1)         LOC="P55"  | IOSTANDARD=LVTTL;                                # C13
#NET kb_leds(2)         LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
#NET Arduino_52         LOC="P47"  | IOSTANDARD=LVTTL;                                # C15
#
NET "mcu_ad<0>"     LOC="P98"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
NET "mcu_ad<2>"     LOC="P95"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                	
NET "mcu_ad<4>"     LOC="P92"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
NET "mcu_ad<6>"     LOC="P87"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
NET "mcu_a<15>"     LOC="P84"  | IOSTANDARD=LVTTL ;                               
NET "mcu_a<13>"     LOC="P82"  | IOSTANDARD=LVTTL ;                              
NET "mcu_a<11>"     LOC="P80"  | IOSTANDARD=LVTTL ;                              
NET "mcu_a<9>"      LOC="P78"  | IOSTANDARD=LVTTL ;                            
#NET mcu_ale    	  LOC="P74"  | IOSTANDARD=LVTTL | SLEW=FAST | CLOCK_DEDICATED_ROUTE = FALSE;                             
NET mcu_rd    		  LOC="P66"  | IOSTANDARD=LVTTL | SLEW=FAST ;                             
#NET Arduino_43     LOC="P61"  | IOSTANDARD=LVTTL ;                             
#NET Arduino_45     LOC="P58"  | IOSTANDARD=LVTTL ;                               
#NET button     LOC="P56"  | IOSTANDARD=LVTTL ;                              
#NET Arduino_49     LOC="P51"  | IOSTANDARD=LVTTL ;                             
#NET Arduino_51     LOC="P48"  | IOSTANDARD=LVTTL ;                           
#NET Arduino_53     LOC="P39"  | IOSTANDARD=LVTTL ;  

# original:
#NET "mcu_ad<0>"          LOC="P99"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C0 22
#NET "mcu_ad<2>"          LOC="P97"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C1
#NET "mcu_ad<4>"          LOC="P93"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C2
#NET "mcu_ad<6>"          LOC="P88"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C3
#NET "mcu_a<15>"          LOC="P85"  | IOSTANDARD=LVTTL;                                # C4
#NET "mcu_a<13>"          LOC="P83"  | IOSTANDARD=LVTTL;                                # C5
#NET "mcu_a<11>"          LOC="P81"  | IOSTANDARD=LVTTL;                                # C6
#NET "mcu_a<9>"          LOC="P79"  | IOSTANDARD=LVTTL;                                # C7
##NET Arduino_38          LOC="P75"  | IOSTANDARD=LVTTL;                                # C8
#NET mcu_rd          		LOC="P67"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # C9
##NET Arduino_42         LOC="P62"  | IOSTANDARD=LVTTL;                                # C10
##NET Arduino_44         LOC="P59"  | IOSTANDARD=LVTTL;                                # C11
##NET kb_leds(0)         LOC="P57"  | IOSTANDARD=LVTTL;                                # C12
##NET kb_leds(1)         LOC="P55"  | IOSTANDARD=LVTTL;                                # C13
##NET kb_leds(2)         LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
##NET Arduino_52         LOC="P47"  | IOSTANDARD=LVTTL;                                # C15
##
#NET "mcu_ad<1>"     LOC="P98"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
#NET "mcu_ad<3>"     LOC="P95"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                	
#NET "mcu_ad<5>"     LOC="P92"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
#NET "mcu_ad<7>"     LOC="P87"  | IOSTANDARD=LVTTL | SLEW=FAST ;                                
#NET "mcu_a<14>"     LOC="P84"  | IOSTANDARD=LVTTL ;                               
#NET "mcu_a<12>"     LOC="P82"  | IOSTANDARD=LVTTL ;                              
#NET "mcu_a<10>"     LOC="P80"  | IOSTANDARD=LVTTL ;                              
#NET "mcu_a<8>"      LOC="P78"  | IOSTANDARD=LVTTL ;                            
#NET mcu_ale    	  LOC="P74"  | IOSTANDARD=LVTTL | SLEW=FAST | CLOCK_DEDICATED_ROUTE = FALSE;                             
#NET mcu_wr    		  LOC="P66"  | IOSTANDARD=LVTTL | SLEW=FAST ;                             
##NET Arduino_43     LOC="P61"  | IOSTANDARD=LVTTL ;                             
##NET Arduino_45     LOC="P58"  | IOSTANDARD=LVTTL ;                               
##NET button     LOC="P56"  | IOSTANDARD=LVTTL ;                              
##NET Arduino_49     LOC="P51"  | IOSTANDARD=LVTTL ;                             
##NET Arduino_51     LOC="P48"  | IOSTANDARD=LVTTL ;                           
##NET Arduino_53     LOC="P39"  | IOSTANDARD=LVTTL ;  
  
#
## SRAM
#
#NET "sram_addr<0>" LOC = "P7" | IOSTANDARD=LVTTL | SLEW=FAST;
#NET "sram_addr<1>" LOC = "P8" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<2>" LOC = "P9" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<3>" LOC = "P10" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<4>" LOC = "P11" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<5>" LOC = "P5" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<6>" LOC = "P2" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<7>" LOC = "P1" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<8>" LOC = "P143" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<9>" LOC = "P142" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<10>" LOC = "P43" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<11>" LOC = "P41" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<12>" LOC = "P40" | IOSTANDARD=LVTTL | SLEW=FAST;
#NET "sram_addr<13>" LOC = "P35" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<14>" LOC = "P34" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<15>" LOC = "P27" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<16>" LOC = "P29" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<17>" LOC = "P33" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<18>" LOC = "P32" | IOSTANDARD=LVTTL | SLEW=FAST ;
##NET "sram_addr<19>" LOC = "P44" | IOSTANDARD=LVTTL | SLEW=FAST ;
##NET "sram_addr<20>" LOC = "P30" | IOSTANDARD=LVTTL | SLEW=FAST ;
#
## Data lines
#NET "sram_data<0>" LOC = "P14" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<1>" LOC = "P15" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<2>" LOC = "P16" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<3>" LOC = "P17" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<4>" LOC = "P21" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<5>" LOC = "P22" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<6>" LOC = "P23" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_data<7>" LOC = "P24" | IOSTANDARD=LVTTL | SLEW=FAST ;
#
## Control lines
#NET "sram_ce" LOC = "P12" | IOSTANDARD=LVTTL | SLEW=FAST;
#NET "sram_we" LOC = "P6" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_oe" LOC = "P26" | IOSTANDARD=LVTTL | SLEW=FAST;                               
#
#NET SPI_CS      LOC="P38"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS   OK
#NET SPI_SCK     LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK   OK
#NET SPI_MOSI    LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI   OK
#NET SPI_MISO    LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;		 # FLASH_SO   OK
#
##Dragon MPSSE
#NET BD0_MPSSE_TCK LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD1_MPSSE_TDI LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD2_MPSSE_TDO LOC="P140" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD3_MPSSE_TMS LOC="P138" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET BD4_MPSSE_DTR LOC="P137" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Arduino JTAG
#NET ARD_JTAG_TDI LOC="P88" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TDO LOC="P85" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TMS LOC="P83" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_JTAG_TCK LOC="P81" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Arduino SPI
#NET ARD_SPI_MISO LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_SPI_MOSI LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET ARD_SPI_SCLK LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Dragon SPI
#NET DRAGON_SPI_GND 	LOC="P78" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_RESET LOC="P79" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
##NET DRAGON_SPI_RESET LOC="P79" | IOSTANDARD=LVTTL | DRIVE=8 | PULLUP | SLEW=SLOW;
#NET DRAGON_SPI_MOSI	LOC="P74" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_SCK	LOC="P75" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_SPI_VTG	LOC="P66" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
#NET DRAGON_SPI_MISO	LOC="P67" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#
##Dragon JTAG
#NET DRAGON_JTAG_TCK 		LOC="P47" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_GND 		LOC="P39" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_TDO		LOC="P50" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_VTG		LOC="P48" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW;
#NET DRAGON_JTAG_TMS 		LOC="P55" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_RESET 	LOC="P51" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
##NET DRAGON_JTAG_RESET 	LOC="P51" | IOSTANDARD=LVTTL | DRIVE=8 | PULLUP | SLEW=SLOW;
#NET DRAGON_JTAG_TDI 		LOC="P59" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
#NET DRAGON_JTAG_GND2		LOC="P58" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

#Dragon Misc
#NET user_reset		LOC="P104" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET ARD_RESET 	LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # ARD_RESET
#NET led0					LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
